@media (min-width: 64em) {
  body {
    background-color: #E5E5E5;
    font-size: 18px;
    margin: 0;
  }
  
  header {
    align-items: center;
    justify-content: center;
    padding: 5px 0;
    height: 200px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffff88+0,ffff88+55 */
background: #ffff88; /* Old browsers */
background: -moz-linear-gradient(top,  #ffff88 0%, #ffff88 55%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  #ffff88 0%,#ffff88 55%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  #ffff88 0%,#ffff88 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffff88', endColorstr='#ffff88',GradientType=0 ); /* IE6-9 */

  }
  
  #encabezado {
    display: block;
    margin: auto;
    margin-right: 250px;
    text-align: center;
    color: #14213D;
  }
  
  #ciudad {
    display: block;
    margin: auto;
    margin-right: 250px;
    text-align: center;
    color: #14213D;
    font-size: 25px;
  }
  
  #slogan {
    display: block;
    margin: auto;
    margin-right: 250px;
    text-align: center;
    font-style: italic;
    color: #14213D;
  }
  
  header img {
    width: 20%;
    height: auto;
    float: left;
    padding: 10px 10px 0px 15px;
  }
  main,
  footer {
    margin: 1rem auto;
    max-width: auto;
  }
  
  main {
    background-color: #FFFFFF;
    margin-top: -20px;
  }
  
   nav{
    text-align: center;
    background-color: #14213D;
    margin-top: auto;
  }

  nav a {
    color: white;
    font-size: 1.5rem;
  }

  nav ul {
    list-style: none; /*removes the bullets! */
    }

    nav button {
        display: none;
    
    }

    nav ul.hide  {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
        display: inline-block;
        padding: 20px;    
    }

 
  table, th, td {
          margin-left: 150px;
          width: 200px;
    text-align: center;
          
      }
  
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
      margin-left: 80px;
  }
  
  th {
      background-color: #14213D;
      color: white;
  }
  
  #primero img {
    margin: auto;
    display: block;
    margin-top: 30px;
    width: 60%;
  }
  
  h1, h3{
    text-align: center;
    color: #14213D;
}
  
  footer {
    background-color: #14213D;
    text-align: center;
    height: 50px;
    color: white;
  }
  
  #five {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
      height: 100px;
  }

  #summary {
      grid-column: 1/2;
      margin: auto;
      background: radial-gradient(#eee, #868175);
            border: 1px solid #000;
            padding: 0.5px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            text-align: center;
            line-height: 0.5px;
            color:#14213D;
            font-size: large;
        
  }

  #tabla {
      grid-column: 2/3;
      margin: auto;
  }

  #empresa {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 10px;
     
  }

  .emp {
      display:block;
      margin: auto;
      border: 1px solid #000;
      height: 100%;
      align-items: center;
  }

  .emp h2 {
      text-align: center;
      color:#14213D;
  }

 #purpose {
      padding: 20px;
  }

  address {
    display: block;
    margin-left: 10px;
  }

#final {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  background-color: #E5E5E5;
}

.events {
  display:block;
      margin: auto;
      height: 100%;
      align-items: center;
  
}

  #information {
    display: block;
    margin: auto;
    text-align: center;
  }
  
  h3 a {
    font-size: large;
  }
  
  /*Barquisimeto*/

#Barqto {
  margin-top: 30px;
}


.slider {
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
  
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
  height:  400px;  
  animation: cambio 20s infinite alternate linear;
}
  
.slider li {
  width: 100%;
  list-style: none;
  height: 400px; 
}

.slider img {
  width: 90%;
  height: 100%;
  display:block;
  margin: auto;
 
}

@keyframes cambio {
  0% {margin-left:0;}
  20% {margin-left:0;}
  
  25% {margin-left:-100%;}
  45% {margin-left:-100%;}
  
  50% {margin-left:-200%;}
  70% {margin-left:-200%;}
  
  75% {margin-left:-300%;}
  100% {margin-left:-300%;}
} 

.register {
  background-color: red;
  color: white;
  margin-top: 30px;
  padding: .5em;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
    left: 0;
    right: 0;
 display: block;
  
}
  
  .central {
    margin-top: 20px;
  }

  .promotions {
    display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 1fr 50px 300px ;
        grid-gap:20Px;
  }
  
  .economy {
    grid-column: 1/2;
    grid-row: 1/2;
    text-align: center;
    margin-left: 60px;
    
  }
  
  .fpr {
    grid-column: 1/3;
    grid-row: 2/3;
    margin-left: 50px;
  }
  
  .mercabar {
    grid-column: 3/6;
    grid-row: 2/3;
    width: 80%;
    display: block;
    margin: auto;
  }
  
  .culture {
    grid-column: 3/4;
    grid-row: 3/4;
    text-align: center;
    margin-right: 60px;
  }
  
  .tpr {
    grid-column: 3/6;
    grid-row: 4/5;
    margin-right: 50px;
  }
  
  .juarez {
    grid-column: 1/3;
    grid-row: 4/5;
    width: 80%;
    display: block;
    margin: auto;
    margin-top: -5px;
    
  }
  
  #vaca {
    text-align: center;
  }
  
  #vacap {
    margin-left: 30px;
  }
  
  .barqf {
    display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     max-width: auto;
     gap: 10px;
     margin-left: 10px;
     margin-right: 0;
     
   
}

figure {
    display: block;
    margin: auto;
    text-align: center;
}

figure img {
    width: 100%;
}
  
  /*JOiN*/
  
 form {
        display: block;
    }

    textarea {
        border: solid 2px #999;
        border-radius: 4px;
        width: 100%;
        margin: 0;
    }

    .enviar {
        margin: auto;
        padding: 10px;
        background-color: yellow;
        margin-top: 20px;
    }

    /*Directory*/

body{
  margin: 0;
}

h1, h2 {
  text-align: center;
  color:#14213D ;
}

.cards {
  display: grid;
   grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
   max-width: 100%;
   gap: 5px;
   margin: 5px;
   
}

.cards p{
  text-align: center;
}

section {
  display: block;
  margin: auto;
  background-color: rgb(170, 169, 199);
  border: 1px solid black;
}

section img {
  width: 80%;
  height: 200px;
  margin: auto;
  display: block;
  margin-bottom: 10px;
  box-shadow: 10px 0 20px black;
}

.boton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.btn {
  grid-column: 1/2;
  grid-row: 2/3;
  display: block;
  margin: auto;
  width: 50px;
  color: red;
}

.btn1 {
 grid-column: 2/3;
 grid-row: 2/3;
 display: block;
 margin: auto;
 width: 50px;
  color: red;
}

#tbtn {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  
}

#tbtn1 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}

#dparr {
  margin-left: 10px;
  font-size: large;
  padding-top: 20px;
}

.list {
  display: block;
  margin:auto;
  width: 50%;
  
}
    /*contact*/

#directiva {
  padding-top: 40px;
}

#cus {
  margin-top: 40px;
}

#juntad {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

#junta {
  grid-column: 1/2;
  display:block;
  margin: auto;
  font-size: 20px;
}

#logocam {
  grid-column: 2/3;
  display: block;
  margin: auto;
  width: 80%;
}

#regcontc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  margin-top: 20px;
}

iframe {
  grid-column: 1/2;
  grid-row: 1/3;
  display:block;
  margin: auto;
  width: 100%;
  height: 100%;
}

#contin {
  grid-column: 2/3;
  display:block;
  margin:auto;
  padding-bottom: 300px;
  width:100%;
  text-align: center;
}

#formcon {
  background-color: #6d7b99;
}

#formcon input {
  background-color: white;
}

.enviar {
  background-color: yellow;
}

}
