@media (min-width: 32.5em) {
  header {
    height: 100px;
  }
  #encabezado {
    display: block;
    margin: auto;
   margin-left: 50px;
    text-align: center;
    color: #14213D;
    font-size: 30px;
  }
  
  #ciudad {
    display: block;
    margin: auto;
    margin-left: 100px;
    text-align: center;
    color: #14213D;
    font-size: 20px;
  }
  
  #slogan {
    display: block;
    margin: auto;
    margin-left: 100px;
    text-align: center;
    font-style: italic;
    color: #14213D;
    font-size: 20px;
  }
  
  header img {
    width: 30%;
    height: auto;
    float: left;
    padding: 10px 10px 0px 15px;
  }
  nav {
    text-align: center;
  }
  
  nav ul li {
    display: block;
    text-align: center;
    padding: 7px;
  }
  
  nav ul {
    text-align: center;
    
  }
  
  #empresa {
    display: block;
  }
  
  #final {
    display: block;
  }
  
  .events {
    display: block;
    margin: auto;
    margin-left: 10px;
  }
  
  #information {
    display: block;
    margin: auto;
    text-align: center;
  } 
  #summary {
      grid-column: 1/2;
      margin: auto;
      background: radial-gradient(#eee, #868175);
            border: 1px solid #000;
            padding: 0.5px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            text-align: center;
            line-height: 0.5px;
            color:#14213D;
            font-size: small;   
  }
  
  .emp  {
    height:50%;
    margin-top: 10px;
  }
  
  #empresa h3  {
    text-align: center;
  }
  
  h3 a {
    font-size: medium;
  }
  
   #five {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      margin-top: 30px;
      height: 100px;
  }

  #summary {
      grid-column: 1/2;
      margin: auto;
      background: radial-gradient(#eee, #868175);
            border: 1px solid #000;
            padding: 0.5px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            text-align: center;
            line-height: 0.5px;
            color:#14213D;
            font-size: large;
        
  }

  #tabla {
      grid-column: 2/3;
      margin: auto;
  }
  
  #primero img {
    margin: auto;
    display: block;
    margin-top: 30px;
    width: 80%;
  }
  
  table, th, td {
    text-align: center;
          
      }
   /*Barquisimeto*/

#Barqto {
  margin-top: 30px;
}


.slider {
  width: 95%;
  margin: auto;
  overflow: hidden;
  margin-top: 20px;
  
}

.slider ul {
  display: flex;
  padding: 0;
  width: 400%;
   height: 400px;  
  animation: cambio 20s infinite alternate linear;
}
  
.slider li {
  width: 100%;
  list-style: none;
  height: 400px; 
}

.slider img {
  width: 90%;
  height: 70%;
  display:block;
  margin: auto;
 
}

@keyframes cambio {
  0% {margin-left:0;}
  20% {margin-left:0;}
  
  25% {margin-left:-100%;}
  45% {margin-left:-100%;}
  
  50% {margin-left:-200%;}
  70% {margin-left:-200%;}
  
  75% {margin-left:-300%;}
  100% {margin-left:-300%;}
} 

.register {
  background-color: red;
  color: white;
  padding: 0;
  align-items: center;
  justify-content: center;
  font-size: 1.3rem;
    left: 0;
    right: 0;
 display: block;
  font-size: medium;
  
}
  
  .central {
    margin-top: 20px;
  }

  .promotions {
    display:block;
  }
  
  .economy {
  text-align: center;
  margin-left: 0px;
    
  }
  
  .fpr {
    margin-left: 20px;
  }
  
  .mercabar {
    width: 80%;
    display: block;
    margin: auto;
  }
  
  .culture {
    text-align: center;
    margin-left: 0px;
  
  }
  
  .tpr {
    margin-left: 20px;
  }
  
  .juarez {
    width: 80%;
    display: block;
    margin: auto;
    margin-top: 10px;
    
  }
  
  #vaca {
    text-align: center;
  }
  
  #vacap {
    margin-left: 20px;
  }
  
  .barqf {
    display: grid;
     grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
     max-width: auto;
     gap: 10px;
     margin-left: 10px;
     margin-right: 0;
     grid-template-rows: repeat(auto-fill,minmax(210px,1fr));
   
}

figure {
    display: block;
    margin: auto;
    text-align: center;
}

figure img {
    width: 100%;
}
  
   /*JOiN*/
  
 form {
        display: block;
    
    }

    textarea {
        border: solid 2px #999;
        border-radius: 4px;
        width: 100%;
        margin: 0;
    }

    .enviar {
        margin: auto;
        padding: 10px;
        background-color: yellow;
        margin-top: 20px;
    }

    /*Directory*/

body{
  margin: 0;
}

h1, h2 {
  text-align: center;
  color:#14213D ;
}

.cards {
  display: grid;
   grid-template-columns: repeat(auto-fill,minmax(220px, 1fr));
   max-width: 100%;
   gap: 5px;
   margin: 5px;
   
}

section {
  display: block;
  margin: auto;
  background-color: rgb(170, 169, 199);
  border: 1px solid black;
}

section img {
  width: 80%;
  height: 200px;
  margin: auto;
  display: block;
  margin-bottom: 10px;
  box-shadow: 10px 0 20px black;
}

.boton {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}


.btn {
  grid-column: 1/2;
  grid-row: 2/3;
  display: block;
  margin: auto;
  width: 50px;
  color: red;
}

.btn1 {
 grid-column: 2/3;
 grid-row: 2/3;
 display: block;
 margin: auto;
 width: 50px;
  color: red;
}

#tbtn {
  grid-column: 1/2;
  grid-row: 1/2;
  text-align: center;
  
}

#tbtn1 {
  grid-column: 2/3;
  grid-row: 1/2;
  text-align: center;
}

#dparr {
  margin-left: 10px;
  font-size: large;
  padding-top: 20px;
}

.list {
  display: block;
  margin:auto;
  width: 50%;
  
}

    /*contact*/

    #directiva {
      padding-top: 40px;
    }
    
    #cus {
      margin-top: 40px;
    }
    
    #juntad {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
    
    #junta {
      grid-column: 1/2;
      display:block;
      margin: auto;
      font-size: 20px;
    }
    
    #logocam {
      grid-column: 2/3;
      display: block;
      margin: auto;
      width: 80%;
    }
    
    #regcontc {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap:20px;
      margin-top: 20px;
    }
    
    iframe {
      grid-column: 1/2;
      grid-row: 1/3;
      display:block;
      margin: auto;
      width: 100%;
      height: 100%;
    }
    
    #contin {
      grid-column: 2/3;
      display:block;
      margin:auto;
      padding-bottom: 300px;
      width:100%;
      text-align: center;
    }

    #formcon {
      background-color: #6d7b99;
    }
    
    .second {
      background-color: white;
    }
    
    .enviar {
      background-color: yellow;
    }


  
}