@media (min-width: 64em) {
    header {
        height: 120px;
    }
    
    nav ul {
    list-style: none; /*removes the bullets! */
    }

    nav button {
        display: none;
    
    }

    nav ul.hide  {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
        display: inline-block;
        padding: 20px;

    }

    #one {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 80px 80px 80px;
        margin-top: 15px;

    }

    .parrafo {
        grid-column: 1/3;
        margin-top: 5px;
    }

    #articulo {
        grid-column: 3/4;
        grid-row: 2/4;
        width: 100%;
        margin-top: 20px;
    }

    #contacto {
        height: 100%;
    }

    table, th, td {
        margin-left: 150px;
        width: 700px;
    }

    #herosum {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        
    }

    #hero {
        grid-column: 1/5;
        grid-row: 1/4;
    }

    #primero {
        border: 1px solid #FFDB30;
	    box-shadow: 10px 10px 10px #004777;
        display: block;
        margin: auto;

    }

    #summary {
            grid-column: 1/2;
            grid-row: 1/2;
            top: 435px;
            background: radial-gradient(#eee, #4567aa);
            border: 1px solid #000;
            padding: 0.5px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            text-align: center;
            line-height: 0.5px;
            color: green;
            font-size: large;
        
    }

    .imagen:hover {
        border: 1px solid #FFDB30;
	    box-shadow: 10px 10px 10px #004777;
    }

    form {
        display: block;
    }


    textarea {
    border: solid 2px #999;
    border-radius: 4px;
    width: 100%;
    margin: 0;
    }

    .enviar {
        margin-top: 20px;
        padding: 10px;
        background-color: yellow;
        margin-left: auto;
        }

        .town{
            display: block;
        }
    
        .home {
            display: grid;
            grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
            max-width: 100%;
            gap: 5px;
        }
        .home section img{
            width: 90%;
            height: 200px;
            display: block;
            margin:auto;
            margin-bottom: 10px;
            box-shadow: 10px 0 20px black;
        }

        .town {
            display: block;
            margin: auto;
        }

        h4 {
            font-style: italic;
        }


}