@media (min-width: 32.5em) {
    header {
        height: 120px;
    }
    
    nav{
        text-align: center;
    }

    nav ul {
        text-align: center;
    }
    
    nav ul li {
        display: block;
        text-align: center;
        padding: 7px;
    }

    .parrafo {
        padding: 5px;
    }

    #five {
        text-align: center;
        display: inline-block;
        margin: auto;
    }

    #herosum {
        display: grid;
        grid-template-columns: 1fr 180px 180px 1fr;
        margin-left: 0;
    }

    #hero {
        grid-column: 1/5;
        grid-row: 1/4;
    }

    #primero {
        border: 1px solid #FFDB30;
	    box-shadow: 10px 10px 10px #004777;
        display: block;
        margin: auto;
    }

    #summary {
            grid-column: 2/3;
            grid-row: 1/2;
            top: 435px;
            background: radial-gradient(#eee, #4567aa);
            border: 1px solid #000;
            padding: 2px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            text-align: center;
            line-height: 1px;
            color: green;
            font-size: small;
        
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 50px;
        grid-gap: 20px;
        border: 1px solid #FFDB30;
        box-shadow: 10px 10px 10px #004777;
        height: 350px;
    }

    #contacto {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 10px;
        border: 1px solid #FFDB30;
	    
    }

    #information {
        grid-column: 3/4;
        grid-row: 1/2;
        padding-bottom: 100px;
    }

    #pie {
        background-color: #00589b;
        grid-column: 1/4;
        grid-row: 2/3;
        margin-top: 20px;
    }

    table, th, td {
        width: 400px;
        margin-left: 50px;
        align-items: center;
    }


    .small {
        display: none;
        position: absolute;
        top: 610px;
        right: 100px;
        color:white;
        font-size: small;
    }
    
    .medium {
        position: absolute;
        top: 310px;
        right: 30%;
        color:white;
        font-size: 30px;
    }
    
    .large {
        display: none;
        position: absolute;
        top: 310px;
        right: 30%;
        color:white;
        font-size: 30px;
    }

    .events {
        grid-column: 3/4;
        grid-row: 3/4;
        background: radial-gradient(#eee, #4567aa);
            border: 1px solid #000;
            padding: 0.5px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            color: green;
            text-align: center;
            font-size: small;
    }

   h3 {
       color:#DC0073; 
   }

}