body {
    background-color: white;
    font-size: 18px;
    margin: 0;

}

header {
    background-color: #008BF8;
	align-items:center;
    justify-content:center;
    padding: 5px 0;
    height: 180px;
}

#encabezado {
    display: block ;
}

header img {
    width: 80px;
    height: auto;
    float: left;
    padding: 10px 10px 0px 15px;
}

#ciudad {
    text-align: center;
    color:#DC0073;
}

#herosum {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 0;
}

#hero {
    grid-column: 1/5;
    grid-row: 1/4;
}

#primero {
    border: 1px solid #FFDB30;
    box-shadow: 10px 10px 10px #004777;
    display: block;
        margin: auto;
}

#summary {
        grid-column: 1/5;
        grid-row: 5/6;
        top: 435px;
        background: radial-gradient(#eee, #4567aa);
        border: 1px solid #000;
        padding: 1px;
        box-shadow: 0 0 30px #111;
        opacity: .8;
        text-align: center;
        line-height: 1px;
        color: green;
        font-size: small;
        margin-top: 10px;
    
}

#clima {
    text-decoration: underline;
}

h2 {
    text-align: center;
    color:#DC0073
}

#five {
    display: none;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    margin-left: 80px;
}

th {
    background-color: #008BF8;
    color: white;
}

#articulo {
    width: 100%;
    border: 1px solid #FFDB30;
	box-shadow: 10px 10px 10px #004777;
}

#titulo {
    font-size: 45px;
    color:#DC0073;
    text-align: center;
}

#slogan {
    margin-bottom: 60px;
    color:#DC0073;
    font-size: 2rem;
    margin-top: -30px;
    text-align: center;
}

nav {
    background-color:  #00589b;
    text-align: center;
}

nav ul li {
    padding: 7px
}

nav a {
    color: #FFFFFF;
    font-size: 1.5rem;
}

nav ul {
    list-style: none; /*removes the bullets! */
    text-align: center;
    margin: 0;
    padding: 0;
}

nav button {
    margin: 1em;
    text-align: center;
}

nav a:hover{
	color:#E95DA6;
	background-color:#F5B700;
}

nav ul.hide {
    display: none;
    text-align: center;

}

main, footer {
    margin: 1rem auto;
    max-width: 960px;
}

main {
    background-color: #FFFFFF;
    margin-top: -20px
}

footer {
    background-color: #00589b;
    font-size: 20px;
    text-align: center;
    color: white;
}

#Information h2 {
    color: white;
}

#contacto {
    width: 100%;

}

#web {
    color: white;
}

.active {
    background: #5fd35f;
    text-decoration: underline;
}

#feedback {
    background-color: rgb(204, 191, 14);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;    
}

.parrafo {
    padding-left: 5px;
}

#galeria {
    display: grid;
     grid-template-columns: repeat(auto-fill,minmax(250px, 1fr));
     max-width: 960px;
     gap: 10px;
     margin-left: 0;
     margin-right: 0;
     grid-template-rows: repeat(auto-fill,minmax(210px,1fr));
   
}

figure {
    display: block;
    margin: auto;
    text-align: center;
}

figure img {
    width: 100%;
}







