@media (min-width: 64em) {
    nav ul {
    list-style: none; /*removes the bullets! */
    }

    nav button {
        display: none;
    
    }

    nav ul.hide  {
        display: flex;
    }

    nav ul li {
        flex: 1 1 100%;
        display: inline-block;
        padding: 20px;

    }

    #one {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 50px 80px 80px 80px;
        margin-top: 15px;

    }

    .parrafo {
        grid-column: 1/3;
        margin-top: 5px;
    }

    #articulo {
        grid-column: 3/4;
        grid-row: 2/4;
        width: 100%;
        margin-top: 20px;
    }

    #contacto {
        height: 100%;
    }

    table, th, td {
        margin-left: 150px;
        width: 700px;
    }

    #summary {
        left: 700px;
        position: absolute;
        top: 530px;
        background: radial-gradient(#eee, #4567aa);
        border: 1px solid #000;
        padding: 5px;
        box-shadow: 0 0 30px #111;
        opacity: .8;
        text-align: center;
        line-height: 1px;
        color: green;
        font-size: medium;
    
}

#primero {
    display: block;
    margin: auto;
}

.small {
    display: none;
    position: absolute;
    top: 310px;
    right: 30%;
    color:white;
    font-size: 30px;
}

.medium {
    display: none;
    position: absolute;
    top: 310px;
    right: 30%;
    color:white;
    font-size: 30px;
}

.large {
    position: absolute;
    top: 310px;
    right: 30%;
    color:white;
    font-size: 30px;
}


}