@media (min-width: 32.5em) {
    nav{
        text-align: center;
    }

    nav ul {
        text-align: center;
    }
    
    nav ul li {
        display: block;
        text-align: center;
        padding: 7px;
    }

    .parrafo {
        padding: 5px;
    }

    #five {
        text-align: center;
        display: inline-block;
    }


    #summary {
            left: 10px;
            position: absolute;
            top: 525px;
            background: radial-gradient(#eee, #4567aa);
            border: 1px solid #000;
            padding: 5px;
            box-shadow: 0 0 30px #111;
            opacity: .8;
            text-align: center;
            line-height: 1px;
            color: green;
        
    }

    footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 250px 50px;
        grid-gap: 20px;
        border: 1px solid #FFDB30;
        box-shadow: 10px 10px 10px #004777;
        height: 350px;
    }

    #contacto {
        width: 100%;
        height: 100%;
        grid-column: 1/2;
        grid-row: 1/2;
        margin: 10px;
        border: 1px solid #FFDB30;
	    
    }

    #information {
        grid-column: 3/4;
        grid-row: 1/2;
        padding-bottom: 100px;
    }

    #pie {
        background-color: #00589b;
        grid-column: 1/4;
        grid-row: 2/3;
        margin-top: 20px;
    }

    table, th, td {
        margin-left: 80px;
        width: 400px;
        

    }

    #hero {
        border: 1px solid #FFDB30;
	    box-shadow: 10px 10px 10px #004777;
    }


}